{% extends "base.html" %}

{% block title %}Admin Home{% endblock %}

{% block content %}
<div class="container">
    <h1>Welcome, {{ user.email }}</h1>
    <h2>User Management</h2>
    <!-- User Management Table -->
    <table class="table table-striped">
        <!-- Table Header -->
        <thead>
            <tr>
                <th>Email</th>
                <th>Role</th>
                <th>Actions</th>
            </tr>
        </thead>
        <!-- Table Body -->
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.email }}</td>
                <td>{{ user.role }}</td>
                <td>
                    {% if user.id != current_user.id %}
                        <form action="{{ url_for('views.delete_user', user_id=user.id) }}" method="post">
                            <button type="submit" class="btn btn-danger">Delete User</button>
                        </form>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Add Book Form -->
    <h2>Add Book</h2>
    <form action="{{ url_for('views.add_book') }}" method="post">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" class="form-control" id="title" name="title" required>
        </div>
        <div class="form-group">
            <label for="author">Author:</label>
            <input type="text" class="form-control" id="author" name="author" required>
        </div>
        <div class="form-group">
            <label for="file_path">File Path:</label>
            <input type="text" class="form-control" id="file_path" name="file_path" required>
        </div>
        <button type="submit" class="btn btn-primary">Add Book</button>
    </form>

    <!-- Book Management Table -->
    <h2>Book Management</h2>
    <table class="table table-striped">
        <!-- Table Header -->
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Actions</th>
            </tr>
        </thead>
        <!-- Table Body -->
        <tbody>
            {% for book in books %}
            <tr>
                <td>{{ book.title }}</td>
                <td>{{ book.author }}</td>
                <td>
                    <form action="{{ url_for('views.delete_book', book_id=book.id) }}" method="post">
                        <button type="submit" class="btn btn-danger">Delete Book</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
